[gd_scene load_steps=2 format=3 uid="uid://yn4qvc7d7h4c"]

[ext_resource type="Script" uid="uid://tvce6m8hbtmv" path="res://scripts/FrontEnd/FrontEnd.gd" id="1_0uanh"]

[node name="FrontEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0uanh")

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "NEW GAME"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
