[gd_scene load_steps=3 format=3 uid="uid://c24wuslo6627y"]

[ext_resource type="StyleBox" uid="uid://c2nv53n205yxd" path="res://styleboxes/boardspaces/itemboard_style.tres" id="1_feapb"]
[ext_resource type="Script" uid="uid://brt6yx61ma2kb" path="res://scripts/MoveBoard/ItemSpace.gd" id="2_feapb"]

[node name="ItemSpace" type="Button"]
anchors_preset = -1
anchor_right = 0.11111111
anchor_bottom = 0.19753087
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("1_feapb")
script = ExtResource("2_feapb")
currentState = 3
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
