[gd_scene load_steps=3 format=3 uid="uid://cjuouisiu7p13"]

[ext_resource type="Script" uid="uid://m77smrprloli" path="res://scripts/Dice/DieFaceUI.gd" id="1_akqe6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y72pm"]
bg_color = Color(0.027451, 0.168627, 0.172549, 0.45098)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.760784, 0.760784, 0.760784, 0.913725)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[node name="AspectRatioContainer" type="AspectRatioContainer"]
anchors_preset = -1
anchor_right = 0.166667
anchor_bottom = 0.296296
size_flags_horizontal = 3
size_flags_vertical = 3
alignment_horizontal = 0
alignment_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y72pm")

[node name="Rows" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="TypeRow" type="HBoxContainer" parent="Panel/Rows"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="Panel/Rows/TypeRow"]
z_index = 1
layout_mode = 2
size_flags_vertical = 1
text = "Type:"
metadata/_edit_use_anchors_ = true

[node name="Value" type="RichTextLabel" parent="Panel/Rows/TypeRow"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 10
text = "defaultType"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
metadata/_edit_use_anchors_ = true

[node name="ValueRow" type="HBoxContainer" parent="Panel/Rows"]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="Panel/Rows/ValueRow"]
z_index = 1
layout_mode = 2
size_flags_vertical = 1
text = "Value:"
metadata/_edit_use_anchors_ = true

[node name="Value" type="RichTextLabel" parent="Panel/Rows/ValueRow"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 10
text = "defaultVal"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
metadata/_edit_use_anchors_ = true

[node name="IndexRow" type="HBoxContainer" parent="Panel/Rows"]
layout_mode = 2

[node name="IndexLabel" type="Label" parent="Panel/Rows/IndexRow"]
z_index = 1
layout_mode = 2
size_flags_vertical = 1
text = "Index:"
metadata/_edit_use_anchors_ = true

[node name="FaceIndex" type="RichTextLabel" parent="Panel/Rows/IndexRow"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 10
text = "defaultIndex"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
metadata/_edit_use_anchors_ = true

[node name="DieFaceUI" type="Button" parent="."]
visible = false
layout_mode = 2
script = ExtResource("1_akqe6")
metadata/_edit_use_anchors_ = true
