[gd_scene load_steps=3 format=3 uid="uid://by0hqbc5elxlt"]

[ext_resource type="Script" uid="uid://4f5l6op4yve8" path="res://scripts/RewardChoice/RewardHandlers.gd" id="1_oiyel"]
[ext_resource type="PackedScene" uid="uid://dbtd6w07pf5p5" path="res://scenes/DiceGridScene.tscn" id="2_qkmf1"]

[node name="RewardHandlerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_oiyel")
metadata/_edit_use_anchors_ = true

[node name="DiceGrid" parent="." instance=ExtResource("2_qkmf1")]
visible = false
layout_mode = 1
gridType = 2

[node name="addFace" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.6666667
anchor_top = 0.79012346
anchor_right = 0.9444444
anchor_bottom = 0.8888889
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="AddFace" type="Button" parent="addFace"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.000001
disabled = true
text = "Add Random Face"
metadata/_edit_use_anchors_ = true

[node name="removeFace" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.6666667
anchor_top = 0.79012346
anchor_right = 0.9444444
anchor_bottom = 0.8888889
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="RemoveFace" type="Button" parent="removeFace"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.000001
disabled = true
text = "Remove Face"
metadata/_edit_use_anchors_ = true

[node name="addRemoveFace" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.6666667
anchor_top = 0.79012346
anchor_right = 0.9444444
anchor_bottom = 0.8888889
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="DuplicateFace" type="Button" parent="addRemoveFace"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.39999992
anchor_bottom = 1.0000005
disabled = true
text = "Duplicate Face"
metadata/_edit_use_anchors_ = true

[node name="RemoveFace" type="Button" parent="addRemoveFace"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6000001
anchor_right = 1.0000001
anchor_bottom = 1.0000005
disabled = true
text = "Remove Face"
metadata/_edit_use_anchors_ = true

[node name="plusMinusFaceValue" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.6666667
anchor_top = 0.79012346
anchor_right = 0.9444444
anchor_bottom = 0.8888889
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="PlusFace" type="Button" parent="plusMinusFaceValue"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.39999992
anchor_bottom = 1.0000005
disabled = true
text = "+1 Face Value"
metadata/_edit_use_anchors_ = true

[node name="MinusFace" type="Button" parent="plusMinusFaceValue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6000001
anchor_right = 1.0000001
anchor_bottom = 1.0000005
disabled = true
text = "-1 Face Value"
metadata/_edit_use_anchors_ = true

[node name="duplicateDie" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.6666667
anchor_top = 0.79012346
anchor_right = 0.9444444
anchor_bottom = 0.8888889
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="DuplicateDie" type="Button" parent="duplicateDie"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.000001
disabled = true
text = "Duplicate Die"
metadata/_edit_use_anchors_ = true

[node name="lowestPlus" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 272.0
offset_bottom = 120.0

[node name="LowestPlus" type="Button" parent="lowestPlus"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.1764705
anchor_top = 4.266667
anchor_right = 3.6470587
anchor_bottom = 4.800001
disabled = true
text = "+3 to Lowest Value Face"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="replaceLowWithHigh" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ReplaceLowWithHigh" type="Button" parent="replaceLowWithHigh"]
layout_mode = 1
anchors_preset = -1
anchor_left = 21.2
anchor_top = 12.8
anchor_right = 25.2
anchor_bottom = 14.4
disabled = true
text = "Replace Lowest With Highest Face"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="plusToFace" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlusToFace" type="Button" parent="plusToFace"]
layout_mode = 0
anchor_left = 21.6
anchor_top = 12.8
anchor_right = 24.8
anchor_bottom = 14.4
disabled = true
text = "+1 To Face"
metadata/_edit_use_anchors_ = true

[node name="copyPaste" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CopyPaste" type="Button" parent="copyPaste"]
layout_mode = 0
anchor_left = 21.6
anchor_top = 12.8
anchor_right = 24.8
anchor_bottom = 14.4
disabled = true
text = "Select Face To Copy"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="addFace/AddFace" to="." method="_on_add_face_pressed"]
[connection signal="pressed" from="removeFace/RemoveFace" to="." method="_on_remove_face_pressed" flags=18]
[connection signal="pressed" from="addRemoveFace/DuplicateFace" to="." method="_on_duplicate_face_pressed"]
[connection signal="pressed" from="addRemoveFace/RemoveFace" to="." method="_on_remove_face_pressed" flags=18]
[connection signal="pressed" from="plusMinusFaceValue/PlusFace" to="." method="_on_plus_face_pressed"]
[connection signal="pressed" from="plusMinusFaceValue/MinusFace" to="." method="_on_minus_face_pressed"]
[connection signal="pressed" from="duplicateDie/DuplicateDie" to="." method="_on_duplicate_die_pressed"]
[connection signal="pressed" from="lowestPlus/LowestPlus" to="." method="_on_lowest_plus_pressed"]
[connection signal="pressed" from="replaceLowWithHigh/ReplaceLowWithHigh" to="." method="_on_replace_low_with_high_pressed"]
[connection signal="pressed" from="plusToFace/PlusToFace" to="." method="_on_plus_face_pressed"]
[connection signal="pressed" from="copyPaste/CopyPaste" to="." method="_on_copy_paste_pressed"]
