[gd_scene load_steps=3 format=3 uid="uid://d210inloam1xe"]

[ext_resource type="Script" uid="uid://dnig0foq7f66" path="res://scripts/RewardChoice/RewardChoice.gd" id="1_5f0n4"]
[ext_resource type="PackedScene" uid="uid://by0hqbc5elxlt" path="res://scenes/RewardHandler.tscn" id="2_5f0n4"]

[node name="RewardChoice" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_5f0n4")

[node name="RewardGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0833333
anchor_top = 0.0987654
anchor_right = 0.916667
anchor_bottom = 0.641975
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
columns = 6
metadata/_edit_use_anchors_ = true

[node name="ChooseReward" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.242188
anchor_top = 0.325617
anchor_right = 0.704861
anchor_bottom = 0.719136
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ChooseRewardButton" type="Button" parent="ChooseReward"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9174486
anchor_top = 1.0549014
anchor_right = 1.3977494
anchor_bottom = 1.5882343
grow_horizontal = 2
grow_vertical = 0
text = "Choose Reward"
metadata/_edit_use_anchors_ = true

[node name="ChooseRewardConfirm" type="ConfirmationDialog" parent="ChooseReward"]
oversampling_override = 1.0
title = "ChooseDieConfirm"
initial_position = 1
size = Vector2i(211, 100)
borderless = true
ok_button_text = "YES"
dialog_text = "ROLL WITH THIS CHOICE?"
cancel_button_text = "NO"

[node name="EventText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0873786
anchor_top = -1.3617021
anchor_right = 2.0194175
offset_left = 1700.6602
offset_top = 1330.3829
offset_right = -1558.3689
offset_bottom = 512.0
text = "Select Your Reward"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Continue" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6666667
anchor_top = 0.7407407
anchor_right = 0.7560764
anchor_bottom = 0.8132716
offset_right = 153.0
offset_bottom = 89.0
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="RewardHandlerUI" parent="." instance=ExtResource("2_5f0n4")]
visible = false
layout_mode = 1

[connection signal="pressed" from="ChooseReward/ChooseRewardButton" to="." method="_on_choose_die_button_pressed"]
[connection signal="canceled" from="ChooseReward/ChooseRewardConfirm" to="." method="_on_choose_die_confirm_canceled"]
[connection signal="confirmed" from="ChooseReward/ChooseRewardConfirm" to="." method="_on_choose_die_confirm_confirmed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
