; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DiceGame"
run/main_scene="res://scenes/FrontEnd.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DiceData="*res://scripts/GlobalData/DiceData.gd"
DieFaceData="*res://scripts/GlobalData/DieFaceData.gd"
PlayerDice="*res://scripts/GlobalData/PlayerDice.gd"

[global_group]

DiceBag=""
